$TTL 604800
  $ORIGIN 41.178.51.in-addr.arpa.
@               IN      SOA     ns1.wt7.ephec-ti.be. root.wt7.ephec-ti.be. (
                                        1        ;serial
                                        3H       ; refresh
                                        15H      ; retry
                                        1w       ; expire
                                        3H)      ;


@                       IN      NS              ns1.wt7.ephec-ti.be.
9                      IN      PTR             ns1.wt7.ephec-ti.be.

9                      IN      PTR             mail.wt7.ephec-ti.be.
9                      IN      PTR             www.wt7.ephec-ti.be.
9                      IN      PTR             b2b.wt7.ephec-ti.be.
9                      IN      PTR             intranet.wt7.ephec-ti.be.
