acl internals {
    localhost;
    51.178.41.9;
    51.178.41.98;
    2001:41d0:0304:0200:0000:0000:0000:010c; //ipv6 TIMOTHY GILLES

};

view internal {
    match-clients { internals; };
    recursion yes;
    allow-recursion { internals; };
        zone "wt7.ephec-ti.be" {
        type master;
        file "/etc/bind/db.local.wt7.ephec-ti.be";
       // file "/etc/bind/db.wt7.ephec-ti.be.signed";
        allow-transfer { 213.186.33.199; };
        allow-query { any; };
        notify yes;
    };


    //mettre la zone pour le reverse
    zone "203.77.51.in-addr.arpa." {
    type master;
    file "/etc/bind/db.203.77.51.in-addr.arpa";
        };
};

view external {
    match-clients { any; };
    zone "wt14.ephec-ti.be" {
        type master;
        file "/etc/bind/db.wt7.ephec-ti.be";
    };

    zone "203.77.51.in-addr.arpa." {
    type master;
    file "/etc/bind/db.203.77.51.in-addr.arpa";
        };
};
