[Direction]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,Voicemail(${EXTEN}@voicemail_D)

;acces boite mail
exten => 101,1,VoiceMailMain(${CALLERID(num)}@voicemail_D)
exten => 102,1,VoiceMailMain(${CALLERID(num)}@voicemail_D)

;acces autre context
exten => _2XXX,1,GoTo(Travail,${EXTEN},1)
exten => _3XXX,1,GoTo(Travail,${EXTEN},1)
exten => _4XXX,1,GoTo(Travail,${EXTEN},1)

[Travail]
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,Voicemail(${EXTEN}@voicemail_T)

exten => 201,1,VoiceMailMain(${CALLERID(num)}@voicemail_T)

exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => _3XXX,2,Voicemail(${EXTEN}@voicemail_T)

exten => 301,1,VoiceMailMain(${CALLERID(num)}@voicemail_T)

exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,Voicemail(${EXTEN}@voicemail_T)

exten => 401,1,VoiceMailMain(${CALLERID(num)}@voicemail_T)

exten => _1XXX,1,GoTo(Direction,${EXTEN},1)
