[general]

context=incoming

bindport=8088

udpbindaddr=0.0.0.0

tcpbindaddr=0.0.0.0

language=fr



localnet= 172.17.0.1

localnet= 51.77.245.38

externip= 51.77.245.38

srvlookup=yes



videosupport = yes
