[general]
maxmsg=100
maxsecs=0
minsecs=2
maxlogins=3
review=no
saycid=no

[voicemail_D]
101 => 1234, Directeur
102 => 1234, Secretaire

[voicemail_T]
201 => 1234, Ouvrier
301 => 1234, Comptable
401 => 1234, Commercial
