server {

#       listen 80 default_server;
        root /usr/share/nginx/html/www;
        index index.html index.htm;
        server_name www.wt2-7.ephec-ti.be;
        location / {
                try_files $uri $uri/ =404;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.wt2-7.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.wt2-7.ephec-ti.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server {


        root /usr/share/nginx/html/intranet;
        index index.html index.htm;
        server_name intranet.wt2-7.ephec-ti.be;
        location / {
                try_files $uri $uri/ =404;
        }
}


server {


        root /usr/share/nginx/html/b2b;
        index index.html index.htm;
        server_name b2b.wt2-7.ephec-ti.be;
        location / {
                try_files $uri $uri/ =404;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/b2b.wt2-7.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/b2b.wt2-7.ephec-ti.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}





server {
    if ($host = www.wt2-7.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name www.wt2-7.ephec-ti.be;
    listen 80;
    return 404; # managed by Certbot


}



server {
    if ($host = b2b.wt2-7.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name b2b.wt2-7.ephec-ti.be;
    listen 80;
    return 404; # managed by Certbot

}
